# contab360

./: .gitignore  iniciar.bat  massa-nfse-pmsp-teste.json  nfse-teste-000123.json  nfse-teste-000123.txt  nixpacks.toml  pom.xml  prod.env.example  railway.json  teste.txt
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/scripts/: copy-to-spring-static.mjs
frontend/src/: App.tsx  main.tsx  styles.css  sw.ts
frontend/src/components/: AppRouteFallback.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  HeaderUserMenu.tsx  docCarouselIcons.tsx
frontend/src/features/auth/: LoginPage.tsx  PrimeiroAcessoPage.tsx
frontend/src/features/cliente/: ClientePendenciasPage.tsx  ClienteUploadPage.tsx
frontend/src/features/clientesPf/: ClientesPfPage.tsx
frontend/src/features/dashboard/: DashboardDonuts.tsx  DashboardPage.tsx  dashboardTypes.ts
frontend/src/features/empresas/: EmpresasPage.tsx
frontend/src/features/fiscal/: FiscalAlertasPage.tsx  FiscalCadastrosPage.tsx  FiscalCertificadosPage.tsx  FiscalCobrancasPage.tsx  FiscalNotasPage.tsx
frontend/src/features/ia/: DocsValidadosPage.tsx  IaObservadoraPage.tsx  IaRevisaoPage.tsx  guiaImpostoPanel.tsx  holeritePanel.tsx
frontend/src/features/lgpd/: PrivacyPolicyModal.tsx  lgpdApi.ts
frontend/src/features/pendencias/: CompetenciaMonthPicker.tsx  PendenciasPage.tsx
frontend/src/features/templates/: TemplatesPage.tsx
frontend/src/features/usuarios/: MinhaContaPage.tsx  UsuariosPage.tsx
frontend/src/lib/: api.ts  blob.ts  docTabsTone.ts  errors.ts  featuresApi.ts  pushNotification.ts  session.ts
frontend/src/routes/: lazyPages.ts
infra/: contab360.service  deploy.sh  nginx.conf
samples/: holerite-exemplo.txt
samples/massa-docs-validados/: 01-NFE-xml.xml  03-NFCE.txt  04-CTE.txt  05-MDFE.txt  11-SPED-FISCAL-CONTRIBUICOES.txt  14-EXTRATO-BANCARIO.txt  20-CERTIDOES-LICENCAS.txt  22-PATRIMONIO-IMOBILIZADO.txt  24-COMERCIO-EXTERIOR-CAMBIO.txt  25-CERTIFICADO-DIGITAL.txt  26-EMPRESTIMO-FINANCIAMENTO.txt  27-SEGUROS-APOLICES.txt  28-RELATORIOS-GERENCIAIS.txt  30-OUTROS.txt
scripts/: cleanup_keep_admin.sql  create_admin_first_access.sql  generate_doc_test_mass.ps1
scripts/samples/massa-docs-validados/: 02-NFSE-xml.xml  06-CTE-OS.txt  07-NOTA-FISCAL.txt  08-FOLHA-PAGAMENTO.txt  09-GUIA-IMPOSTO.txt  10-DECLARACAO-OBRIGACAO.txt  12-SPED-CONTABIL-FISCAL.txt  13-BALANCETES-DEMONSTRACOES.txt  15-CONCILIACAO-FINANCEIRA.txt  16-CONTAS-PAGAR-RECEBER.txt  17-RECIBO-DESPESA.txt  18-CONTRATOS-SOCIOS.txt  19-ATAS-REGISTROS.txt  21-PROCESSOS-FISCAIS-JURIDICOS.txt  23-ESTOQUE-CUSTO.txt  29-FLUXO-CAIXA.txt  README.txt  manifesto-massa-docs.csv
src/main/java/com/contabilidade/pj/: Contab360Application.java  SistemaContabilidadePjApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__push_subscriptions.sql
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/react/: index.html
src/main/resources/static/react/assets/: index-JywnVb5a.js  index-deE8uI3M.css
(+210 files in other folders)
